krycklan annual flux log
time: 2022-12-14 14:49:59 America/New_York
date:2022-12-14
-- Site14
-- STEP_1: read in site info and all chem and discharge data
---- GN_Al
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) total good years: 8 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2015 complete
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 18606 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Al complete
---- GN_B
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) total good years: 4 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
