santa_barbara annual flux log
time: 2022-12-15 07:20:22 America/New_York
date:2022-12-15
-- BC02
-- STEP_1: read in site info and all chem and discharge data
---- GN_NH4_N
---- STEP_2: solute data prep
---- GN_NH4_N timestamp 
----     time: 2022-12-15 07:20:23 America/New_York
date:2022-12-15
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2009 
---- (STEP_3) total good years: 4 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_NH4_N complete
---- GN_NO3_NO2_N
---- STEP_2: solute data prep
---- GN_NO3_NO2_N timestamp 
----     time: 2022-12-15 07:20:37 America/New_York
date:2022-12-15
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_NO3_NO2_N complete
---- GN_PO4_P
---- STEP_2: solute data prep
---- GN_PO4_P timestamp 
----     time: 2022-12-15 07:20:58 America/New_York
date:2022-12-15
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) total good years: 8 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_PO4_P complete
---- GN_TDN
---- STEP_2: solute data prep
---- GN_TDN timestamp 
----     time: 2022-12-15 07:21:18 America/New_York
date:2022-12-15
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) total good years: 6 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_TDN complete
---- GN_TDP
---- STEP_2: solute data prep
---- GN_TDP timestamp 
----     time: 2022-12-15 07:21:40 America/New_York
date:2022-12-15
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) total good years: 6 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 210899 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_TDP complete
-- STEP_8: BC02 flux attempting write
-- STEP_8_SUCCESS: BC02 flux written to file
STEP_8: BC02 annual flux
end, time: 2022-12-15 07:21:59 America/New_York
date:2022-12-15
