arctic annual flux log
time: 2022-12-08 12:23:45 America/New_York
date:2022-12-08
-- Trevor_Creek_Main
-- STEP_1: read in site info and all chem and discharge data
---- GN_DOC
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_NH4_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_NO3_NO2_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_SRP
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TDN
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TDP
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
-- STEP_8: Trevor_Creek_Main flux attempting write
-- STEP_8_SUCCESS: Trevor_Creek_Main flux written to file
STEP_8: Trevor_Creek_Main annual flux
end, time: 2022-12-08 12:23:46 America/New_York
date:2022-12-08
