catalina_jemez annual flux log
time: 2022-12-08 18:17:26 America/New_York
date:2022-12-08
-- Bigelow
-- STEP_1: read in site info and all chem and discharge data
---- GN_Al
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Ca
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Cd
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Ce
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Cl
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Co
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Cr
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Cu
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Dy
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Er
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Eu
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_F
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Fe
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Gd157
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Ho
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_K
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_La
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Lu
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Mg
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Mn
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Na
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Nd145
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_NH4_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Ni
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_NO2
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_NO3_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Pb
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_PO4_P
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Pr
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Si
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Sm147
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_SO4_S
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Tb
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TIC
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Tm
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TN
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TOC
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_U
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Y
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Yb
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Zn
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Al
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Ca
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Cd
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Ce
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Cl
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Co
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Cr
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Cu
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Dy
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Er
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Eu
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_F
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Fe
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Gd157
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Ho
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_K
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_La
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Lu
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Mg
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Mn
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Na
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Nd145
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Ni
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_NO2
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_NO3_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Pb
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_PO4_P
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Pr
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Si
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Sm147
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_SO4_S
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Tb
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_TIC
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Tm
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_TN
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_TOC
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_U
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Y
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Yb
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- IN_Zn
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
-- STEP_8: Bigelow flux attempting write
-- STEP_8_SUCCESS: Bigelow flux written to file
STEP_8: Bigelow annual flux
end, time: 2022-12-08 18:17:42 America/New_York
date:2022-12-08
