baltimore annual flux log
time: 2022-12-07 11:13:40 America/New_York
date:2022-12-07
-- BARN-- DRKR

-- GFCP
-- GFGL
-- STEP_1: read in site info and all chem and discharge data
-- GFGB
-- STEP_1: read in site info and all chem and discharge data
-- STEP_1: read in site info and all chem and discharge data
-- STEP_1: read in site info and all chem and discharge data
-- STEP_1: read in site info and all chem and discharge data
-- GFVN
-- STEP_1: read in site info and all chem and discharge data
-- MAWI-- POBR

-- MCDN
-- STEP_1: read in site info and all chem and discharge data
-- STEP_1: read in site info and all chem and discharge data
-- STEP_1: read in site info and all chem and discharge data
---- GN_Cl
---- STEP_2: solute data prep
---- STEP_3: data checks
---- GN_Ca
---- STEP_2: solute data prep
---- GN_Ca
---- STEP_2: solute data prep
---- GN_Cl
---- STEP_2: solute data prep
---- GN_Ca
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3: data checks
---- GN_Ca
---- STEP_2: solute data prep
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) total good years: 14 
---- STEP_3: data checks
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) total good years: 12 
---- STEP_3: data checks
---- GN_Cl
---- STEP_2: solute data prep
---- GN_Cl
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3: data checks
---- STEP_3: data checks
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) total good years: 13 
---- GN_Ca
---- STEP_2: solute data prep
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
---- (STEP_3) good years: 2005 
---- (STEP_3) total good years: 1 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
---- STEP_3: data checks
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2014 
---- (STEP_3) total good years: 7 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) total good years: 17 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2013 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814270 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Cl complete
---- GN_NO3_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) total good years: 1 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814270 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
---- STEP_7: combine flux calcs
---- GN_PO4_P
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) total good years: 1 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814270 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
---- STEP_7: combine flux calcs
---- GN_SO4_S
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) total good years: 1 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_4_2: calculate average 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814270 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ STEP_5: flux meta operations (recomendation) 
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
---- STEP_7: combine flux calcs
---- GN_TN
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) total good years: 1 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 2814271 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_5: calculate rating
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1999 complete
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Ca complete
---- GN_Cl
---- STEP_2: solute data prep
------ STEP_4_4: calculate beale 
---- STEP_3: data checks
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) total good years: 17 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2000 complete
------ (STEP_4) 2001 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2001 complete
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_4: calculate beale 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1999 complete
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1999 complete
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2000 complete
------ (STEP_4) 2001 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2001 complete
------ (STEP_4) 2003 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_6: calculate composite
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2003 complete
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814270 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
---- STEP_7: combine flux calcs
---- GN_TP
---- STEP_2: solute data prep
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
---- STEP_3: data checks
---- (STEP_3) good years: 2005 
---- (STEP_3) total good years: 1 
------ STEP_4_2: calculate average 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 2814272 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_2: calculate average 
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Ca complete
---- GN_Cl
---- STEP_2: solute data prep
------ STEP_4_5: calculate rating
---- STEP_3: data checks
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_5: calculate rating
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2000 complete
------ (STEP_4) 2001 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ STEP_6: combine fluxes 
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_6_SUCCESS: 2001 complete
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2003 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 2814268 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2003 complete
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_5: flux meta operations (recomendation) 
------ (STEP_4) 2005 flux calcs (paralell) 
------ STEP_4_4: calculate beale 
------ (STEP_4)       session: 2814270 
------ STEP_4_2: calculate average 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 2814267 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
---- STEP_7: combine flux calcs
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_2: calculate average 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_4: calculate beale 
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
---- STEP_7: combine flux calcs
------ STEP_5: flux meta operations (recomendation) 
---- STEP_7_SUCCESS: GN_Ca complete
---- GN_Cl
---- STEP_2: solute data prep
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1999 complete
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
---- STEP_3: data checks
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_4_5: calculate rating
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2000 complete
------ (STEP_4) 2001 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_2: calculate average 
------ STEP_4_5: calculate rating
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Ca complete
---- GN_Cl
---- STEP_2: solute data prep
------ STEP_4_6: calculate composite
---- STEP_3: data checks
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2001 complete
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_2: calculate average 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2003 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
------ STEP_4_5: calculate rating
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_6: calculate composite
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_4_2: calculate average 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1999 complete
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 2814264 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2000 complete
------ (STEP_4) 2001 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2001 complete
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_4: calculate beale 
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2003 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
---- STEP_7: combine flux calcs
------ STEP_5: flux meta operations (recomendation) 
---- STEP_7_SUCCESS: GN_Ca complete
---- GN_Cl
---- STEP_2: solute data prep
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2003 complete
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
---- STEP_3: data checks
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1999 complete
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2000 complete
------ (STEP_4) 2001 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2001 complete
------ (STEP_4) 2002 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2002 complete
------ (STEP_4) 2003 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_4_5: calculate rating
------ (STEP_4) 2005 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_6: calculate composite
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2005 complete
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2007 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_2: calculate average 
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2007 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_2: calculate average 
------ STEP_4_6: calculate composite
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_3: calculate period weighted 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2008 complete
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2017 complete
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2009 complete
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_4: calculate beale 
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 2814266 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_6: calculate composite
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_5: calculate rating
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_6: calculate composite
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2010 complete
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Cl complete
---- GN_NO3_N
---- STEP_2: solute data prep
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_4: calculate beale 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2011 complete
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 2814269 
---- STEP_3: data checks
------ STEP_4_5: calculate rating
------ STEP_4_2: calculate average 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2001 
---- (STEP_3) good years: 2002 
---- (STEP_3) good years: 2003 
---- (STEP_3) good years: 2005 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2007 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 19 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 2814265 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_5: flux meta operations (recomendation) 
