boulder annual flux log
time: 2022-12-08 15:53:42 America/New_York
date:2022-12-08
-- BC_SW_20
-- STEP_1: read in site info and all chem and discharge data
---- GN_Al
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 5 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Al complete
---- GN_alk
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 8 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_alk complete
---- GN_Ca
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 5 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Ca complete
---- GN_Cl
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 8 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Cl complete
---- GN_DOC
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) total good years: 3 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_DOC complete
---- GN_DON
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_DOP
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Fe
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) total good years: 2 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Fe complete
---- GN_H
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2013 
---- (STEP_3) total good years: 1 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_H complete
---- GN_K
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_K complete
---- GN_Mg
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Mg complete
---- GN_Mn
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) total good years: 2 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Mn complete
---- GN_Na
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Na complete
---- GN_NH4_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_NO3_N
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 8 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_NO3_N complete
---- GN_PO4_P
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_Si
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_Si complete
---- GN_SO4_S
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2012 
---- (STEP_3) good years: 2013 
---- (STEP_3) good years: 2014 
---- (STEP_3) good years: 2015 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2018 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 8 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2012 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2012 complete
------ (STEP_4) 2013 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2013 complete
------ (STEP_4) 2014 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2014 complete
------ (STEP_4) 2015 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2018 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2018 complete
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_SO4_S complete
---- GN_TDN
---- STEP_2: solute data prep
---- STEP_3: data checks
---- (STEP_3) good years: 2017 
---- (STEP_3) total good years: 1 
---- STEP_4: calculate flux 
---- STEP_4_1: calculate WRTDS 
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 3113602 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_TDN complete
---- GN_TDP
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TIN
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
---- GN_TIP
---- STEP_2: solute data prep
---- STEP_3: data checks
---- STEP_3_ERROR: no good years 
-- STEP_8: BC_SW_20 flux attempting write
-- STEP_8_SUCCESS: BC_SW_20 flux written to file
STEP_8: BC_SW_20 annual flux
end, time: 2022-12-08 17:01:24 America/New_York
date:2022-12-08
