konza annual flux log
time: 2022-12-16 18:07:13 America/New_York
date:2022-12-16
-- N04D
-- STEP_1: read in site info and all chem and discharge data
---- GN_DOC
---- STEP_2: solute data prep
---- GN_DOC timestamp 
----     time: 2022-12-16 18:07:16 America/New_York
date:2022-12-16
---- STEP_3: data checks
---- (STEP_3) good years: 1997 
---- (STEP_3) good years: 1998 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 12 
---- STEP_4: calculate flux 
---- STEP_4_1_ERROR: calculate WRTDS EXCLUDED
---- (STEP_4_1) past WRTDS, starting years next 
------ (STEP_4) 1997 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1997 complete
------ (STEP_4) 1998 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_DOC complete
---- GN_NH4_N
---- STEP_2: solute data prep
---- GN_NH4_N timestamp 
----     time: 2022-12-16 18:18:22 America/New_York
date:2022-12-16
---- STEP_3: data checks
---- (STEP_3) good years: 1997 
---- (STEP_3) good years: 1998 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) total good years: 4 
---- STEP_4: calculate flux 
---- STEP_4_1_ERROR: calculate WRTDS EXCLUDED
---- (STEP_4_1) past WRTDS, starting years next 
------ (STEP_4) 1997 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1997 complete
------ (STEP_4) 1998 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_NH4_N complete
---- GN_NO3_N
---- STEP_2: solute data prep
---- GN_NO3_N timestamp 
----     time: 2022-12-16 18:22:17 America/New_York
date:2022-12-16
---- STEP_3: data checks
---- (STEP_3) good years: 1986 
---- (STEP_3) good years: 1987 
---- (STEP_3) good years: 1988 
---- (STEP_3) good years: 1993 
---- (STEP_3) good years: 1997 
---- (STEP_3) good years: 1998 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 16 
---- STEP_4: calculate flux 
---- STEP_4_1_ERROR: calculate WRTDS EXCLUDED
---- (STEP_4_1) past WRTDS, starting years next 
------ (STEP_4) 1986 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1987 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1988 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1993 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1993 complete
------ (STEP_4) 1997 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1997 complete
------ (STEP_4) 1998 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_NO3_N complete
---- GN_SRP
---- STEP_2: solute data prep
---- GN_SRP timestamp 
----     time: 2022-12-16 18:36:58 America/New_York
date:2022-12-16
---- STEP_3: data checks
---- (STEP_3) good years: 1997 
---- (STEP_3) good years: 1998 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2000 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 12 
---- STEP_4: calculate flux 
---- STEP_4_1_ERROR: calculate WRTDS EXCLUDED
---- (STEP_4_1) past WRTDS, starting years next 
------ (STEP_4) 1997 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1997 complete
------ (STEP_4) 1998 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2000 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_SRP complete
---- GN_TN
---- STEP_2: solute data prep
---- GN_TN timestamp 
----     time: 2022-12-16 18:49:02 America/New_York
date:2022-12-16
---- STEP_3: data checks
---- (STEP_3) good years: 1986 
---- (STEP_3) good years: 1987 
---- (STEP_3) good years: 1990 
---- (STEP_3) good years: 1993 
---- (STEP_3) good years: 1997 
---- (STEP_3) good years: 1998 
---- (STEP_3) good years: 1999 
---- (STEP_3) total good years: 7 
---- STEP_4: calculate flux 
---- STEP_4_1_ERROR: calculate WRTDS EXCLUDED
---- (STEP_4_1) past WRTDS, starting years next 
------ (STEP_4) 1986 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1987 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1990 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1990 complete
------ (STEP_4) 1993 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1997 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1997 complete
------ (STEP_4) 1998 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_TN complete
---- GN_TP
---- STEP_2: solute data prep
---- GN_TP timestamp 
----     time: 2022-12-16 18:55:35 America/New_York
date:2022-12-16
---- STEP_3: data checks
---- (STEP_3) good years: 1993 
---- (STEP_3) good years: 1997 
---- (STEP_3) good years: 1998 
---- (STEP_3) good years: 1999 
---- (STEP_3) good years: 2006 
---- (STEP_3) good years: 2008 
---- (STEP_3) good years: 2009 
---- (STEP_3) good years: 2010 
---- (STEP_3) good years: 2011 
---- (STEP_3) good years: 2016 
---- (STEP_3) good years: 2017 
---- (STEP_3) good years: 2019 
---- (STEP_3) total good years: 12 
---- STEP_4: calculate flux 
---- STEP_4_1_ERROR: calculate WRTDS EXCLUDED
---- (STEP_4_1) past WRTDS, starting years next 
------ (STEP_4) 1993 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1997 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 1997 complete
------ (STEP_4) 1998 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 1999 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2006 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2006 complete
------ (STEP_4) 2008 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2009 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2010 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2011 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2016 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2016 complete
------ (STEP_4) 2017 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ (STEP_4) 2019 flux calcs (paralell) 
------ (STEP_4)       session: 338084 
------ STEP_4_2: calculate average 
------ STEP_4_3: calculate period weighted 
------ STEP_4_4: calculate beale 
------ STEP_4_5: calculate rating
------ STEP_4_6: calculate composite
------ STEP_5: flux meta operations (recomendation) 
------ STEP_6: combine fluxes 
------ STEP_6_SUCCESS: 2019 complete
---- STEP_7: combine flux calcs
---- STEP_7_SUCCESS: GN_TP complete
-- STEP_8: N04D flux attempting write
-- STEP_8_SUCCESS: N04D flux written to file
STEP_8: N04D annual flux
end, time: 2022-12-16 19:07:03 America/New_York
date:2022-12-16
